<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kansas Basketball</title>
    <link rel="stylesheet" href="css/kstyles.css">
</head>
<body class="background">
    <h1 class="justify underline">Kansas Basketball: The Largest Comeback in NCAA Championship History</h1>
    <div>
        <a href="#bracket">2022 NCAA Tournament Bracket</a>
    </div>
    <div>
        <img src="assets/img/national_champions.jpeg" height="400">
    </div>

    <div>
        <p> The 6 teams Kansas beat to win the National Championship:

        <ol>
            <li>Texas Southern</li>
            <li>Creighton</li>
            <li>Providence</li>
            <li>Miami</li>
            <li>Villanova</li>
            <li>North Carolina</li>
        </ol> 
                <p>&nbsp;</p>
            Here are the players who played in the National Championship Game:
        <ul>
            <li>Jalen Wilson</li>
            <li>Ochai Agbaji</li>
            <li>David McCormack</li>
            <li>Dajuan Harris Jr.</li>
            <li>Christian Braun</li>
            <li>K.J. Adams Jr.</li>
            <li>Mitch Lightfoot</li>
            <li>Remy Martin</li>
            <li>Jalen Coleman-Lands</li>
        </ul>               
        </p>
    </div>

    <div class="justify">
        <h1 id="bracket">Bracket</h1>
        <img src="assets/img/bracket_2022.webp" height="650">
    </div>
    <div class="justify">
        <h2>National Championship Highlights</h2>
        <iframe width="950" height="534" src="https://www.youtube.com/embed/c1qlo4natGE" title="Kansas vs. North Carolina - 2022 National Championship extended highlights" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="bottom">
        <a href="tab.html">Tableau</a>
    </div>
</body>
</html>